<!doctype html>
<html>
<head><title>Image Practice</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color:black;
			padding:30px;
			font-size: 16px;
			font-family: "Philosopher", serif;
			line-height: 120%;

		}
		.page{
			max-width:850px;
			text-align:left;
			background-color:#cccc00;
			padding:20px;
			display: inline-block;
		}
		.outer{
			text-align:center;
		}
		.heroimage{
			max-width:100%;
		}
		.otherimage{
			float: right;
			max-width:40%;
			padding-left: 15px;
		}
		.header{
			font-size:40px;
			font-style: bold;
			line-height: 90%;
			color:#331900;
			font-family: "Josefin Sans", serif;
		}
		.subtitle{
			font-size:24px;
			font-style:bold;
			font-family: "Josefin Sans", serif;
			color:#CC6600;
			line-height: 90%;
		}
	</style>

</head>
<body>
	<div class="outer">
	<div class="page">
<img src="img/Photogirl.jpg" class="heroimage" alt="Photographer with four frames">
	<p class="header">PHOTOGRAPHY AS A HOBBY</p>
	<p>The most exciting thing about photography is all the super cool gear available to buy, but if you're just starting out, all you need is a camera body and a good lens. A good suggestion is to buy equipment that has been lightly used (and therefore cheaper) instead of brand new. Most lenses last several decades, and the ones that are sold used tend to be in great shape still. Buy from a reputable place, like B&H, to make sure you get a quality product.</p>

	<p>One other tip is to not be swayed by fancy new features that tend to be useless for a majority of people. Nobody needs wi-fi enabled cameras (battery drain), huge megapixel counts (unless you're also upgrading your storage and editing hardware), super high ISOs (useless), and 4K video (unless you're also investing in a stabilization rig).</p>
		<img src="img/girlwcamera.jpg" class="otherimage" alt="Girl taking photo of the sky">
	<p class="subtitle">INVEST IN EDUCATION</p>

	<p>Having a camera is the first step, but knowing how to actually use that camera is going to take some learning. <br>It's easy to get overwhelmed once the thrill of a new camera passes. It can be frustrating to see beautiful images online and not be able to achieve them. The truth is, all cameras are pretty much the same. The difference in the final image comes from knowledge of the person taking the picture. Figure out how you best learn new information: do you prefer self-paced video tutorials, in-person classes, or reading a book? And start learning! This is one of the best aspects of having photography as a hobby - you get to learn new things all the time, discover detailed information, and see results pretty much immediately when you try things out with your camera.</p>
	
	<p class="subtitle">PRACTICE, PRACTICE, PRACTICE</p>

	<p>There's a huge difference between knowing something in your head and putting that knowledge into practice. Photography relies on quick timing as you try to capture the exact moment you're seeing in front of your lens. If you're spending 30 seconds finding the setting you need, you're probably going to miss the shot.</p>

	<p class="subtitle">ASK FRIENDS AND FAMILY</p>

	<p>If you're interested in learning portrait photography (like me), ask your family and friends to model for you! It's more interesting to photograph new subjects and explore new locations, which will motivate you to stick with it even if the going gets tough (and it usually will). And when you're done photographing, make sure to print some of your images so that you can enjoy them outside of your computer screen!</p>
	<img src="img/photowfriends.jpg" class="otherimage" alt="Friends taking photos">
	<p>The greatest gratification you can have when it comes to photography is the feeling that you were responsible for capturing that amazing photograph... don't let your camera take the credit. Learn your craft, dedicate yourself to your hobby, and create some beautiful art!</p>

	<p><i>By Nataliya Lalor</i></p>

		
	</div>
	</div>

</body>
</html>
