<!DOCTYPE html>
<html>
<head>
	<title>Color Scheme</title>

	<style>

	body{
			font-family: arial,sans-serif;
			font-size: 18px;
	}
		
    .outer{
      text-align: center;
      
      
    }
  	.page{
  		width:750px;
  		display: inline-block;
  		text-align:left;

  		padding:10px;
  		border:solid 1px;
  	}
  	.heading{
  		font-size: 24px;
  		font-weight: bold;
  		padding-top:20px;
  		padding-bottom: 20px;
  	}

  	.pagefont{
  		font-family: "TT Hoves Variable",sans-serif;
  	}

  	.swatch{
  		width:40px;
  		height:40px;
  		border:solid 1px;
  		box-shadow: 3px 3px 2px #999;
  		display: inline-block;
  	}

  	.brandcolor1{
  		background-color: #ff690f;
  	}
  	.brandcolor2{
  		background-color: #fff;
  	}

  	.menucolor1{
  		background-color: #192024;
  	}
  	.menucolor2{
  		background-color: #212a30;
  	}
  	.menucolor3{
  		background-color: #f0f3f5;
  	}

  	.pagecolor1{
  		background-color: #fff;
  	}
 		.pagecolor2{
  		background-color: #f0f3f5;
  	}
  	.pagecolor3{
  		background-color:#f3f5f7;
  	}
  	.pagecolor4{
  		background-color:#fbedd7;
  	}

  	.textcolor1{
  		background-color: #192024;
  	}
  	.textcolor2{
  		background-color: #000;
  	}
  	.textcolor3{
  		background-color: #212a30;
  	}
  	.textcolor4{
  		background-color: #07647e;
  	}
  	.textcolor5{
  		background-color: #ff690f;
  	}

	</style>
</head>
<body>

	<div class="outer">
		<div class="page">
			<div class="heading"><span class="font-family">KAYAK</span></div> 
			<div class="heading">Font-Family: <span class="font-family">TT Hoves Variable, Helvetica Neue</span></div> 
           	<div class="heading">Brand Colors:</div> 
           	<div class="swatch brandcolor1"></div>
          	<div class="swatch brandcolor2"></div>
           	
           	<div class="heading">Menu:</div> 
           	<div class="swatch menucolor1"></div>
           	<div class="swatch menucolor2"></div>
           	<div class="swatch menucolor3"></div>

           	<div class="heading">Page:</div> 
           	<div class="swatch pagecolor1"></div>
           	<div class="swatch pagecolor2"></div>
           	<div class="swatch pagecolor3"></div>
           	<div class="swatch pagecolor4"></div>
					

           	<div class="heading">Text:</div> 
           	<div class="swatch textcolor1"></div>
           	<div class="swatch textcolor2"></div>
           	<div class="swatch textcolor3"></div>
    				<div class="swatch textcolor4	"></div>
    				<div class="swatch textcolor5	"></div>

		</div>

	</div>

</body>
</html>
