<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{
     	max-width:800px;

      -webkit-filter: hue-rotate(90deg) opacity(30%) drop-shadow(16px 16px 20px red) invert(75%);
      filter: hue-rotate(90deg) opacity(30%) drop-shadow(16px 16px 20px red) invert(75%);

     }



    .my_filter:hover{
      animation: myfilteranimation 2s forwards;

    }



     @keyframes myfilteranimation{
      
	      100%{
	       -webkit-filter: hue-rotate(0deg) opacity(90%) drop-shadow(16px 16px 20px lightblue) invert(0%); 
	        filter: hue-rotate(0deg) opacity(90%) drop-shadow(16px 16px 20px lightblue) invert(0%);
	       }

     }




	</style>
</head>
<body>

<img class="my_filter" src="img/lanterns.jpg" alt="lanterns">

</body>
</html>