<!doctype html>
<html>
<head><title>Image Basics</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Nanum+Pen+Script&family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<style type="text/css">
	body{
		background-color:lightpink;
		font-family:"Niramit",serif;
		font_size:18px;
		color:#94726c;
	}
	.page{
		max-width:700px;
		display:inline-block;
		text-align:left;
		padding:10px;
		background-color:lightyellow;
	}
	.outer{
		text-align:center;
	}

	.header{
		font-family: "Barriecito", serif;
		font-size:56px;
		color:deeppink;
			line-height:70%;
	}
	.credit{
		font-family:"Nanum Pen Script", serif;
		font-size:32px;
		color:#c68159;
	}
	.mainindent{
		display:block;
		margin-left:80px;
	}
	.indent{
		display:block;
		margin-left: 40px;
	}
	.heroimage{
		width:100%;
	}
	.otherimage{
		width: 200px;
		float:right;
	}
</style>
</head>


<body>
	<div class="outer">
		<div class="page">
		<img src="img/sky2.jpg" class="heroimage" alt="Clouds in the sky"/>
	<span class="mainindent">
	<p class="header">SPRING BREAK</br>
	<span class="credit">BY APRIL HALPRIN WAYLAND</span></p>

	<p>The best clouds in the business</br>
        <span class="indent">
        are right above me</br>
		</span>
		right now.</p>

	<p>We're riding in this teal convertible</br>
    	<span class="indent">
    		those clouds just dozing</br>
          	in about forty-nine different shapes</br>
          	white as clean paper,</br>
          	their edges like feathers against the blue sky,</br>
		</span>
		blue as Dad's eyes.</p>

	<p>Dad drives, my sister's in front</br>
        <span class="indent">  
          I lay my head on Mom's lap in the back.</br>
          I lay my head on her lap as he drives</br>
          this teal convertible that we rented special</br>
		</span>
		just for these four days in Albuquerque.</p>
<img src="img/ccloud.png" class="otherimage" alt="Cartoon clouds">
	<p>In it, we are open to the whole world</br>
        <span class="indent">  
          to the whole sky</br>
          and I know right now</br>
          I can see</br>
          that these are</br>
		</span>
		the best clouds in the business.</p>
	</span>
	</div>
	</div>

</body>

</html>